artifact_path: lin_reg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 564
model_uuid: d42d3f12b4494efa8e88d5f472538565
prompts: null
run_id: bfa4bf0ee41c49faa7518b8e6d141e9d
utc_time_created: '2025-05-09 13:19:01.618713'
